{
  "id": "a4fd333c-86dc-4649-9e57-fbac7703a6d8",
  "version": "2.0",
  "name": "Deliverable 3",
  "url": "https://cs1632ex.herokuapp.com/",
  "tests": [{
    "id": "7b40917b-0723-415f-994d-9ed01e643eb4",
    "name": "FUN-INVALID-VALUE-PASS",
    "commands": [{
      "id": "3e9c5060-2dd7-4f1a-a234-5fce05f58e32",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "46fd53c3-50c5-412e-a26d-e9b907964930",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "5a4bf1b9-0aa9-4981-b70f-23bc213eb984",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b040c3e-0a00-406c-861a-150e83a1499e",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98d1bdcf-1808-4cbc-9e97-edb90c78b0ab",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "c32c3101-727f-428c-b320-f404fccfb995",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "be44e8c3-396d-4310-83c3-ebc22edd658d",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Factorial of 0 is 1!"
    }, {
      "id": "129cc7c5-40d6-446f-bcf1-bf0cbd3850fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c89da01-816a-4f03-b2c3-ab8bc04b4f2a",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f9a8ef6-341a-4d47-a3d9-cd49e9ea32bd",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "25be41b0-6292-4745-8bc9-46f847d752e2",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "885ff499-97c9-4eec-98b8-6461b6d50f2b",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Factorial of -1 is 1!"
    }, {
      "id": "8df00004-56e8-40b9-811e-cdcb4fc74c7d",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2de6d0a1-17a6-4d64-b833-7d839a652f42",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04a7ef19-aa68-44a5-a175-dc427bceae61",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "58276a68-ed18-4fce-8473-fb5b9e031924",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f10c4ca5-2055-462c-b469-3733beab0b93",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": "Factorial of -100 is 1!"
    }, {
      "id": "09ec4743-6001-4821-991e-97e4798c2d2e",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9327e42a-68f8-4067-97b4-21abf16eb19f",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26d8ea6e-5a24-4779-ab58-89996caae789",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "101"
    }, {
      "id": "c795a305-ee89-46c5-8836-356e0f2f59d7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "55fd13c6-00cd-4bea-87c9-4f17f789bd54",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 101 is 1!')]", "xpath:innerText"]
      ],
      "value": "Factorial of 101 is 1!"
    }, {
      "id": "cea57595-f1e1-45f5-b0bf-10da60f1e326",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cbcd786-0045-4f3f-8fcc-1edd2fcab61f",
      "comment": "",
      "command": "click",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7958ff7-b659-4d31-b293-add126f77ba6",
      "comment": "",
      "command": "type",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "86b11d74-066f-4009-bbcb-6129628890d1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d522be54-85c4-402a-b1f4-a1632228ebfc",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of 0 is 1!"
    }, {
      "id": "95cd8064-8a74-40e0-a55b-967882db563c",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b02739c6-2924-4ea9-a03e-a93c4663efeb",
      "comment": "",
      "command": "click",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3fef157-8dcc-41d2-8f3f-098c3f2df66e",
      "comment": "",
      "command": "type",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "17fb87f9-cc04-42f6-b209-c34506254163",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "e3bbbf0e-572c-4ab2-8c26-a1dad88dcf71",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of -1 is 1!"
    }, {
      "id": "5e1189c3-cf2a-447b-ad8b-51f6dce8d720",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bd4b9e3-f4d6-41c2-9338-1ae6b808ee1a",
      "comment": "",
      "command": "click",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d059d093-2805-4dc9-98a2-41a7f9a34a37",
      "comment": "",
      "command": "type",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "3aa74950-ab0a-41a8-adcd-75b53503c31d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6bc831eb-f81c-4f44-8a80-26eafebb22e2",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of -100 is 1!"
    }, {
      "id": "8f7e043a-ced8-4ea5-8564-2ae73da98575",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a088a2b4-4dba-49a1-a152-d4261b00424a",
      "comment": "",
      "command": "click",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbb6a6c7-7731-4f36-b376-caf2eca44e2d",
      "comment": "",
      "command": "type",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "101"
    }, {
      "id": "6fca7093-4757-4c5d-9aff-aa149524b8e1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tb1",
      "targets": [
        ["id=tb1", "id"],
        ["name=value", "name"],
        ["css=#tb1", "css:finder"],
        ["xpath=//input[@id='tb1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c1cdfb67-60c4-436f-95b2-b76c03e20d48",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of 101 is 1!"
    }]
  }, {
    "id": "16774c62-a97d-4885-97be-5440dcbc94fd",
    "name": "FUN-HELLO-PASS",
    "commands": [{
      "id": "2e23ac26-ca41-492d-84d6-25f1e076ee77",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "18ac9dc2-36c1-4c27-9328-9c839c10c24d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "1688fbaf-bb68-4a7f-a745-299740202be1",
      "comment": "",
      "command": "click",
      "target": "linkText=Hello",
      "targets": [
        ["linkText=Hello", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Hello')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/hello')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abab9d11-f7e3-413b-969f-140a129207f1",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from Prof. Laboon!"
    }]
  }, {
    "id": "5c2f2e56-c77f-4615-af15-ea422118ca52",
    "name": "FUN-HELLO-TRAILING-STRING-PASS",
    "commands": [{
      "id": "d01c37b5-528e-4d4e-9229-787e216ba6bf",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/hello/Mo",
      "targets": [],
      "value": ""
    }, {
      "id": "90df2dc4-34bd-40d0-a812-111ad7bff088",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "93e17780-eba9-42d4-bf52-40835a0a2490",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from Mo!"
    }]
  }, {
    "id": "eb4d8f9b-6cd6-4803-a796-c40273aef794",
    "name": "FUN-CATHY-PASS",
    "commands": [{
      "id": "b1e3bff1-055a-4772-bad8-6309527ed7a1",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f02ba31e-205b-4122-9cda-08aa664bfddb",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "1a2608d0-f85e-454c-ae40-b6d0e0528cdd",
      "comment": "",
      "command": "click",
      "target": "linkText=Cathedral Pics",
      "targets": [
        ["linkText=Cathedral Pics", "linkText"],
        ["css=li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cathedral Pics')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cathy')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cathedral Pics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48a0d143-b75b-4dc6-8008-1f5656739658",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(1) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "4a196af7-764d-420b-9bda-18d53ccdd8e3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(3) > img",
      "targets": [
        ["css=li:nth-child(3) > img", "css:finder"],
        ["xpath=//img[@alt='Alpenglow Cathedral']", "xpath:img"],
        ["xpath=//li[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e74c88bc-a60e-4a21-8f88-b0527b0ced35",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(5) > img",
      "targets": [
        ["css=li:nth-child(5) > img", "css:finder"],
        ["xpath=//img[@alt='Old Cathedral']", "xpath:img"],
        ["xpath=//li[3]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bc206c4d-7fb4-4bd5-bc4a-12a178d4b3ba",
    "name": "FUN-INVALID-VALUE-STRINGERROR-FACT",
    "commands": [{
      "id": "40f1b008-4e55-479d-8135-2792e3f28bc3",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "402d853a-1652-46aa-bf6d-1ab5c60cdd97",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "b21ba722-388e-4230-a0e2-a01befc2faf6",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5d050ea-517a-4c7a-8e7c-f6348c731f21",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "571e6a89-d921-4100-a5f0-d325cdddc94d",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mo"
    }, {
      "id": "07577f50-0be6-4878-854d-616b63b6326c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c8e43d85-dddc-4909-b26a-def16a80a917",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Factorial of Mo is 1!"
    }]
  }, {
    "id": "d222eac9-36fb-4b21-a545-bdf8d784d098",
    "name": "FUN-INVALID-VALUE-DECIMALERROR-FACT",
    "commands": [{
      "id": "90ce7787-ac89-4f82-89ab-2faf5fee18d9",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e167160-cc22-46f0-86d8-594e160dfffb",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "1397f4a8-d79e-4be4-8155-0711e3e7889c",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7078e29-3d43-4a9d-bd8b-650460fe9961",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3aa3271-1123-4f0e-b7ca-8aef7b561a05",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.1"
    }, {
      "id": "746c86da-c4da-41b2-a165-ae23b103797d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7202eec9-0bf1-4f9f-92bc-6c74e3d7b16c",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of 1.1 is 1!"
    }]
  }, {
    "id": "34c04406-d379-472d-acc4-4f8f64ffc866",
    "name": "FUN-INVALID-VALUE-DECIMALERROR-FIB",
    "commands": [{
      "id": "5822c80e-6f03-4458-b07a-bef7f8463525",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2e632ef-7a0f-4f44-80f3-806e814a3efa",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "d58a3265-a851-48ee-a227-c9725248227d",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "556fd6a8-423e-4b6f-80d5-b0f30cf964b1",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "003fabf5-10d5-4ada-811a-d1c29323c360",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1.1"
    }, {
      "id": "cbb09211-e907-4110-acb2-af5fee4f44b4",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "408158b8-f839-470d-8957-236b960e2123",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of 1.1 is 1!"
    }]
  }, {
    "id": "a97639d9-3f38-46a3-99cb-b89fdbf02ba7",
    "name": "FUN-INVALID-VALUE-STRINGERROR-FIB",
    "commands": [{
      "id": "95f3b615-0fcd-47df-88c1-457c03ab2162",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "a836f211-0c1f-4388-a3e5-610c9151f3ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "280371b5-4fd2-4976-b1d9-d0c286387d5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bc8b4bd-6f0a-4826-817f-d2821a1e85b3",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "325b3335-567c-4763-98a9-7ddd43d61f19",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mo"
    }, {
      "id": "87efe741-af2b-4de5-9dd7-0bfb9530fbd5",
      "comment": "",
      "command": "sendKeys",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bac1e044-e650-477a-a28f-733cefd98cb7",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of Mo is 1!"
    }]
  }, {
    "id": "20e77df2-1748-49fe-b853-a8e3d6a7ae3a",
    "name": "FUN-HELLO-TRAILING-NUM-PASS",
    "commands": [{
      "id": "6a0dbd95-4ae9-44c4-891c-18892a4157b4",
      "comment": "",
      "command": "open",
      "target": "https://cs1632ex.herokuapp.com/hello/100",
      "targets": [],
      "value": ""
    }, {
      "id": "8f717108-5960-467b-bef3-ed91f41f82a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "ff0b75a7-fb9d-4edb-aa59-4f35ff06b1ac",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from 100!"
    }]
  }],
  "suites": [{
    "id": "1f33bca2-53c9-4a3c-be9b-a897f4b7c9f2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7b40917b-0723-415f-994d-9ed01e643eb4"]
  }],
  "urls": ["https://cs1632ex.herokuapp.com/"],
  "plugins": []
}