Mouhammadou Dabo (mod20)

PA_NOT_CUSTOMERS
FULL_NAME	PN		STATE
Julia Hurson	7247779797	PA
Chris Lyn		7243413412	PA
Chris Lyn		7247778787	PA
John Do		1234565089	PA

MV_PA_CUSTOMERS
FULL_NAME	CELL_PN		CITY
Michael Johnson	4121231231	Pittsburgh
Kate Stevenson	4124564564	Pittsburgh
Bill Stevenson	4127897897	Pittsburgh
Richard Hurson	4127417417	Pittsburgh
Mary Davis	4122582582	Pittsburgh
Frank Shaw	4843504021	Allentown
Jones Steward	7248889898	Philadelphia
James Sam	7249879879	Philadelphia
Liam Allen	4846235161	Allentown
Justin Blosser	4846452231	Allentown

NUMBER_OF_RECEIVED_CALLS
CELL_PN		NUM
4121231231	5
4124564564	1
4127417417	2
4843504021	1
4846235161	1
4846452231	1
7248889898	2
7249879879	1

MV_OUTSTANDING_BAL
FULL_NAME	CELL_PN		BALANCE
Richard Hurson	4127417417	39.99
Kate Stevenson	4124564564	10.99
Michael Johnson	4121231231	-79.98
Bill Stevenson	4127897897	-39.99

2.A
FULL_NAME	CELL_PN
Michael Johnson	4121231231

2.B
FULL_NAME	BALANCE
Michael Johnson	-79.98

2.C
FULL_NAME	CELL_PN
Kate Stevenson	4124564564

4.A
FULL_NAME	CELL_PN		BALANCE
Kate Stevenson	4124564564	100.99

4.B
FULL_NAME	PN		STATE

4.C
FULL_NAME	CELL_PN		BALANCE
Kate Stevenson	4124564564	10.99

4.D
FULL_NAME	PN		STATE
John Do		1234565089	PA







