--=======================================================
-- INSERT THE DATA AFTER Q#7
--=======================================================


INSERT INTO DIRECTORY values(4121231231, 'Michael', 'Johnson'  , '320 Fifth Avenue'  , 'Pittsburgh'   ,15213, 'PA',1);
INSERT INTO DIRECTORY values(4121232131, 'Michael', 'Johnson'  , '320 Fifth Avenue'  , 'Pittsburgh'   ,15213, 'PA',1);
INSERT INTO DIRECTORY values(4124564564, 'Kate'   , 'Stevenson', '310 Fifth Avenue'  , 'Pittsburgh'   ,15213, 'PA',1);
INSERT INTO DIRECTORY values(4127897897, 'Bill'   , 'Stevenson', '310 Fifth Avenue'  , 'Pittsburgh'   ,15213, 'PA',1);
INSERT INTO DIRECTORY values(4123121231, 'Bill'   , 'Stevenson', '310 Fifth Avenue'  , 'Pittsburgh'   ,15213, 'PA',1);
INSERT INTO DIRECTORY values(4127417417, 'Richard', 'Hurson'   , '340 Fifth Avenue'  , 'Pittsburgh'   ,15213, 'PA',1);
INSERT INTO DIRECTORY values(4127417612, 'Richard', 'Hurson'   , '340 Fifth Avenue'  , 'Pittsburgh'   ,15213, 'PA',1);
INSERT INTO DIRECTORY values(4122582582, 'Mary'   , 'Davis'    , '350 Fifth Avenue'  , 'Pittsburgh'   ,15217, 'PA',1);
INSERT INTO DIRECTORY values(4122581324, 'Mary'   , 'Davis'    , '350 Fifth Avenue'  , 'Pittsburgh'   ,15217, 'PA',1);
INSERT INTO DIRECTORY values(7247779797, 'Julia'  , 'Hurson'   , '3350 Fifth Avenue' , 'Philadelphia' ,22221, 'PA',2);
INSERT INTO DIRECTORY values(7247778787, 'Chris'  , 'Lyn'      , '62 Sixth St'       , 'Philadelphia' ,22222, 'PA',2);
INSERT INTO DIRECTORY values(7243413412, 'Chris'  , 'Lyn'      , '62 Sixth St'       , 'Philadelphia' ,22222, 'PA',2);
INSERT INTO DIRECTORY values(7248889898, 'Jones'  , 'Steward'  , '350 Fifth Avenue'  , 'Philadelphia' ,22222, 'PA',1);
INSERT INTO DIRECTORY values(7249879879, 'James'  , 'Sam'      , '1210 Forbes Avenue', 'Philadelphia' ,22132, 'PA',1);
INSERT INTO DIRECTORY values(7249871253, 'James'  , 'Sam'      , '1210 Forbes Avenue', 'Philadelphia' ,22132, 'PA',1);
INSERT INTO DIRECTORY values(6243780132, 'Harry'  , 'Lee'      , '3721 Craig Street' , 'Tridelphia'   ,16161, 'WV',3);
INSERT INTO DIRECTORY values(6241121342, 'Kate'   , 'Lee'      , '3721 Craig Street' , 'Tridelphia'   ,16161, 'WV',3);
INSERT INTO DIRECTORY values(6242311322, 'Jack'   , 'Barry'    , '3521 Craig Street' , 'Tridelphia'   ,16161, 'WV',3);
INSERT INTO DIRECTORY values(6241456123, 'Neil'   , 'Jackson'  , '2134 Seventh St'   , 'Tridelphia'   ,16161, 'WV',3);
INSERT INTO DIRECTORY values(4843504021, 'Frank'  , 'Shaw'     , '23 Fifth Avenue'   , 'Allentown'    ,14213, 'PA',1);
INSERT INTO DIRECTORY values(4843504245, 'Frank'  , 'Shaw'     , '23 Fifth Avenue'   , 'Allentown'    ,14213, 'PA',1);
INSERT INTO DIRECTORY values(4846235161, 'Liam'   , 'Allen'    , '345 Craig Street'  , 'Allentown'    ,14213, 'PA',1);
INSERT INTO DIRECTORY values(4846452231, 'Justin' , 'Blosser'  , '231 Tenth Street'  , 'Allentown'    ,14213, 'PA',1);
INSERT INTO DIRECTORY values(4846452124, 'Justin' , 'Blosser'  , '231 Tenth Street'  , 'Allentown'    ,14213, 'PA',1);
INSERT INTO DIRECTORY values(2133504021, 'Patrick', 'Araon'    , '44 4th Avenue'     , 'Butler'    ,13421, 'PA',4);
INSERT INTO DIRECTORY values(2133504245, 'Abby'   , 'Red'      , '444 Fifth Avenue'  , 'Butler'    ,13421, 'PA',4);
INSERT INTO DIRECTORY values(2136235161, 'Reed'   , 'Michaels' , '345 Liberty Street', 'Butler'    ,13421, 'PA',4);
INSERT INTO DIRECTORY values(2136452231, 'Kristy' , 'Ray'      , '231 Liberty Street', 'Butler'    ,13421, 'PA',4);
INSERT INTO DIRECTORY values(2136452124, 'Kristy' , 'Ray'      , '231 Liberty Street', 'Butler'    ,13421, 'PA',4);
INSERT INTO DIRECTORY values(7773504021, 'Reese'  , 'Carter'   , '55 Fifth Avenue'   , 'Harrisburgh',33333, 'PA',5);
INSERT INTO DIRECTORY values(7773504245, 'Rubben' , 'Carter'   , '55 Fifth Avenue'   , 'Harrisburgh',33333, 'PA',5);
INSERT INTO DIRECTORY values(7776235161, 'Chris'  , 'Wynn'     , '125 Liberty Street', 'Harrisburgh',33333, 'PA',5);
INSERT INTO DIRECTORY values(7776452231, 'Zack'   , 'Wilson'   , '231 May Street'    , 'Harrisburgh',33333, 'PA',5);
INSERT INTO DIRECTORY values(7776452124, 'Alex'   , 'Casper'   , '111 May Street'    , 'Harrisburgh',33333, 'PA',5);
INSERT INTO DIRECTORY values(7783504021, 'Sophie' , 'Harper'   , '556 Fifth Avenue'  , 'Harrisburgh',33333, 'PA',6);
INSERT INTO DIRECTORY values(7783504245, 'Rachel' , 'Hanna'    , '557 Fifth Avenue'  , 'Harrisburgh',33333, 'PA',6);
INSERT INTO DIRECTORY values(7786235161, 'Jack'   , 'Steven'   , '12 Liberty Street' , 'Harrisburgh',33333, 'PA',6);
INSERT INTO DIRECTORY values(7786452231, 'Britney', 'Cook'     , '231 June Street'   , 'Harrisburgh',33333, 'PA',6);
INSERT INTO DIRECTORY values(7686452124, 'Anna'   , 'Nilson'   , '111 June Street'   , 'Harrisburgh',33333, 'PA',7);
INSERT INTO DIRECTORY values(7686452231, 'Katie'  , 'Jackson'  , '89  June Street'   , 'Harrisburgh',33333, 'PA',7);
INSERT INTO DIRECTORY values(7686452345, 'Clare'  , 'Green'    , '24  June Street'   , 'Harrisburgh',33333, 'PA',7);
INSERT INTO DIRECTORY values(2146452231, 'Bree'   , 'Julia'    , '11  Center Ave'   , 'Butler',13421, 'PA',8);
INSERT INTO DIRECTORY values(2146452345, 'Ben'    , 'Cooper'   , '14  Center Ave'   , 'Butler',13421, 'PA',8);

INSERT INTO CUSTOMERS values(123456789, 'Michael', 'Johnson',  4121231231, 4121232131,'320 Fifth Avenue', 'Pittsburgh', 15213,'PA',300,'01-JAN-91',100);
INSERT INTO CUSTOMERS values(123232343, 'Kate'   , 'Stevenson',4124564564, 4123121231,'310 Fifth Avenue', 'Pittsburgh', 15213,'PA',300,'05-FEB-90',100);
INSERT INTO CUSTOMERS values(445526754, 'Bill'   , 'Stevenson',4127897897, 4123121231,'310 Fifth Avenue', 'Pittsburgh', 15213,'PA',600,'11-DEC-92',50);
INSERT INTO CUSTOMERS values(254678898, 'Richard', 'Hurson'   ,4127417417, 4127417612,'340 Fifth Avenue', 'Pittsburgh', 15213,'PA',600,'03-OCT-89',500);
INSERT INTO CUSTOMERS values(256796533, 'Mary'   , 'Davis'    ,4122582582, 4122581324,'350 Fifth Avenue', 'Pittsburgh', 15217,'PA',100,'04-MAR-93',1000);
INSERT INTO CUSTOMERS values(245312567, 'Frank'  , 'Shaw'     ,4843504021, 4843504245,'23 Fifth Avenue' , 'Allentown' , 14213,'PA',0,'05-JUN-87',50);
INSERT INTO CUSTOMERS values(251347682, 'Jones'  , 'Steward'  ,7248889898, null, '350 Fifth Avenue' , 'Philadelphia' ,  22222,'PA',150,'04-JAN-90',500);
INSERT INTO CUSTOMERS values(312567834, 'James'  , 'Sam'      ,7249879879, 7249871253,'1210ForbesAvenue','Philadelphia',22132,'PA',100,'15-AUG-88',100);
INSERT INTO CUSTOMERS values(421356312, 'Liam'   , 'Allen'    ,4846235161, null, '345 Craig Street' , 'Allentown'    ,  14213,'PA',0  ,'16-SEP-92',100);
INSERT INTO CUSTOMERS values(452167351, 'Justin' , 'Blosser'  ,4846452231, 4846452124,'231 Tenth Street' , 'Allentown', 14213,'PA',300,'01-MAY-90',100);

INSERT INTO RECORDS values(4121231231, 4124564564, TO_TIMESTAMP('25-DEC-17:11:05','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(4121231231, 7247779797, TO_TIMESTAMP('25-DEC-17:17:10','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(4124564564, 7247778787, TO_TIMESTAMP('08-AUG-19:11:05','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(7248889898, 7247779797, TO_TIMESTAMP('15-AUG-19:14:17','DD-MON-RR:HH24:MI'), 60,'CALL');
INSERT INTO RECORDS values(7248889898, 7247778787, TO_TIMESTAMP('01-SEP-19:11:03','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(7249879879, 7248889898, TO_TIMESTAMP('03-SEP-19:17:24','DD-MON-RR:HH24:MI'), 100,'CALL');
INSERT INTO RECORDS values(4127417417, 7249879879, TO_TIMESTAMP('05-SEP-19:18:24','DD-MON-RR:HH24:MI'), 123,'CALL');
INSERT INTO RECORDS values(4843504021, 4846235161, TO_TIMESTAMP('07-SEP-19:15:23','DD-MON-RR:HH24:MI'), 50,'CALL');
INSERT INTO RECORDS values(4846235161, 4846452231, TO_TIMESTAMP('23-SEP-19:12:23','DD-MON-RR:HH24:MI'), 120,'CALL');
INSERT INTO RECORDS values(4846452231, 7248884545, TO_TIMESTAMP('25-SEP-19:13:34','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(6243780132, 6242311322, TO_TIMESTAMP('26-SEP-19:23:12','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(6241456123, 6241121342, TO_TIMESTAMP('30-SEP-19:23:11','DD-MON-RR:HH24:MI'), 100,'CALL');
INSERT INTO RECORDS values(4121231231, 6241121342, TO_TIMESTAMP('02-OCT-19:11:22','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(4121231231, 7773504021, TO_TIMESTAMP('01-AUG-19:23:05','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(4121231231, 7773504245, TO_TIMESTAMP('02-AUG-19:13:10','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(4124564564, 7776235161, TO_TIMESTAMP('08-AUG-19:14:05','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(7776452231, 4121231231, TO_TIMESTAMP('15-AUG-19:21:17','DD-MON-RR:HH24:MI'), 60,'CALL');
INSERT INTO RECORDS values(7248889898, 7776452231, TO_TIMESTAMP('01-SEP-19:13:03','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(7776235161, 7248889898, TO_TIMESTAMP('03-SEP-19:15:24','DD-MON-RR:HH24:MI'), 100,'CALL');
INSERT INTO RECORDS values(4127417417, 2133504021, TO_TIMESTAMP('05-SEP-19:16:24','DD-MON-RR:HH24:MI'), 123,'CALL');
INSERT INTO RECORDS values(2133504245, 4122582582, TO_TIMESTAMP('07-SEP-19:11:23','DD-MON-RR:HH24:MI'), 50,'CALL');
INSERT INTO RECORDS values(2136452231, 4122582582, TO_TIMESTAMP('23-SEP-19:14:23','DD-MON-RR:HH24:MI'), 120,'CALL');
INSERT INTO RECORDS values(4846452231, 2136452231, TO_TIMESTAMP('25-SEP-19:21:34','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(4846452231, 2136235161, TO_TIMESTAMP('26-SEP-19:22:12','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(2133504021, 4846452231, TO_TIMESTAMP('30-SEP-19:12:11','DD-MON-RR:HH24:MI'), 100,'CALL');
INSERT INTO RECORDS values(4121231231, 2133504021, TO_TIMESTAMP('02-OCT-19:18:22','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(7686452231, 4122582582, TO_TIMESTAMP('23-SEP-19:16:23','DD-MON-RR:HH24:MI'), 230,'CALL');
INSERT INTO RECORDS values(4846452231, 7686452124, TO_TIMESTAMP('25-SEP-19:22:34','DD-MON-RR:HH24:MI'), 120,'CALL');
INSERT INTO RECORDS values(4846452231, 7686452231, TO_TIMESTAMP('26-SEP-19:23:12','DD-MON-RR:HH24:MI'), 300,'CALL');
INSERT INTO RECORDS values(7686452231, 4846452231, TO_TIMESTAMP('01-OCT-19:12:11','DD-MON-RR:HH24:MI'), 160,'CALL');
INSERT INTO RECORDS values(4121231231, 7686452345, TO_TIMESTAMP('04-OCT-19:18:22','DD-MON-RR:HH24:MI'), 550,'CALL');
INSERT INTO RECORDS values(4121231231, 7783504245, TO_TIMESTAMP('04-AUG-19:18:22','DD-MON-RR:HH24:MI'), 400,'CALL');
INSERT INTO RECORDS values(7783504021, 4122582582, TO_TIMESTAMP('25-SEP-19:22:23','DD-MON-RR:HH24:MI'), 250,'CALL');
INSERT INTO RECORDS values(4846452231, 7786235161, TO_TIMESTAMP('05-OCT-19:16:34','DD-MON-RR:HH24:MI'), 130,'CALL');
INSERT INTO RECORDS values(4121231231, 2146452231, TO_TIMESTAMP('06-AUG-19:18:22','DD-MON-RR:HH24:MI'), 100,'CALL');
INSERT INTO RECORDS values(2146452231, 4122582582, TO_TIMESTAMP('27-SEP-19:19:23','DD-MON-RR:HH24:MI'), 550,'CALL');
INSERT INTO RECORDS values(4846452231, 2146452345, TO_TIMESTAMP('10-OCT-19:20:34','DD-MON-RR:HH24:MI'), 150,'CALL');
INSERT INTO RECORDS values(4843504021, 4846235161, TO_TIMESTAMP('13-OCT-19:15:23','DD-MON-RR:HH24:MI'), 50,'CALL');
INSERT INTO RECORDS values(4846235161, 4846452231, TO_TIMESTAMP('13-OCT-19:12:23','DD-MON-RR:HH24:MI'), 120,'CALL');
INSERT INTO RECORDS values(4846452231, 4846235161, TO_TIMESTAMP('25-OCT-19:13:34','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(6243780132, 6242311322, TO_TIMESTAMP('01-NOV-19:23:12','DD-MON-RR:HH24:MI'), 200,'CALL');
INSERT INTO RECORDS values(6241456123, 6241121342, TO_TIMESTAMP('05-NOV-19:23:11','DD-MON-RR:HH24:MI'), 100,'CALL');
INSERT INTO RECORDS values(7248889898, 7247779797, TO_TIMESTAMP('25-DEC-19:10:17','DD-MON-RR:HH24:MI'), 60,'CALL');
INSERT INTO RECORDS values(7248889898, 7247779797, TO_TIMESTAMP('25-DEC-19:15:17','DD-MON-RR:HH24:MI'), 120,'CALL');

INSERT INTO STATEMENTS values(4121231231, '01-AUG-19','31-AUG-19', 250, 0, 39.99,  0);
INSERT INTO STATEMENTS values(4124564564, '01-AUG-19','31-AUG-19', 600, 0, 299.99, 200.99);
INSERT INTO STATEMENTS values(4127897897, '01-AUG-19','31-AUG-19', 650, 0, 59.99,  0);
INSERT INTO STATEMENTS values(4127417417, '01-AUG-19','31-AUG-19', 517, 0, 49.99,  49.99);
INSERT INTO STATEMENTS values(4122582582, '01-AUG-19','31-AUG-19', 500, 0, 139.99, 39.99);
INSERT INTO STATEMENTS values(4843504021, '01-AUG-19','31-AUG-19', 230, 0, 59.99,  0);
INSERT INTO STATEMENTS values(7248889898, '01-AUG-19','31-AUG-19', 50,  0, 25.99,  25.99);
INSERT INTO STATEMENTS values(7249879879, '01-AUG-19','31-AUG-19', 700, 0, 159.99, 50);
INSERT INTO STATEMENTS values(4846235161, '01-AUG-19','31-AUG-19', 200, 0, 199.99, 100);
INSERT INTO STATEMENTS values(4846452231, '01-AUG-19','31-AUG-19', 500, 0, 179.99, 59.99);

INSERT INTO PAYMENTS values(4121231231, '05-AUG-19', 39.99);
INSERT INTO PAYMENTS values(4121231231, '04-SEP-19', 39.99);
INSERT INTO PAYMENTS values(4124564564, '03-AUG-19', 100);
INSERT INTO PAYMENTS values(4127897897, '06-AUG-19', 39.99);
INSERT INTO PAYMENTS values(4127417417, '06-AUG-19', 10.00);
INSERT INTO PAYMENTS values(4121231231, '05-Aug-18', 39.99);
INSERT INTO PAYMENTS values(4121231231, '04-Sep-18', 39.99);
INSERT INTO PAYMENTS values(4124564564, '03-Aug-18', 100);
INSERT INTO PAYMENTS values(4127897897, '06-Aug-18', 39.99);
INSERT INTO PAYMENTS values(4127417417, '06-Aug-18', 10.00);

COMMIT;
